﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.30110.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "NewTrainingFramework", "NewTrainingFramework\NewTrainingFramework.vcxproj", "{FC024EC8-32F4-4657-A2CB-14D2B3A931F8}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Utilities", "Utilities\Utilities.vcxproj", "{0D44529E-F7DD-4454-8EAD-9AFD857F53B4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug-ATI|Win32 = Debug-ATI|Win32
		Debug-Nvidia|Win32 = Debug-Nvidia|Win32
		Release-ATI|Win32 = Release-ATI|Win32
		Release-Nvidia|Win32 = Release-Nvidia|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FC024EC8-32F4-4657-A2CB-14D2B3A931F8}.Debug-ATI|Win32.ActiveCfg = Debug-ATI|Win32
		{FC024EC8-32F4-4657-A2CB-14D2B3A931F8}.Debug-ATI|Win32.Build.0 = Debug-ATI|Win32
		{FC024EC8-32F4-4657-A2CB-14D2B3A931F8}.Debug-Nvidia|Win32.ActiveCfg = Debug-Nvidia|Win32
		{FC024EC8-32F4-4657-A2CB-14D2B3A931F8}.Debug-Nvidia|Win32.Build.0 = Debug-Nvidia|Win32
		{FC024EC8-32F4-4657-A2CB-14D2B3A931F8}.Release-ATI|Win32.ActiveCfg = Release-ATI|Win32
		{FC024EC8-32F4-4657-A2CB-14D2B3A931F8}.Release-ATI|Win32.Build.0 = Release-ATI|Win32
		{FC024EC8-32F4-4657-A2CB-14D2B3A931F8}.Release-Nvidia|Win32.ActiveCfg = Release-Nvidia|Win32
		{FC024EC8-32F4-4657-A2CB-14D2B3A931F8}.Release-Nvidia|Win32.Build.0 = Release-Nvidia|Win32
		{0D44529E-F7DD-4454-8EAD-9AFD857F53B4}.Debug-ATI|Win32.ActiveCfg = Debug-ATI|Win32
		{0D44529E-F7DD-4454-8EAD-9AFD857F53B4}.Debug-ATI|Win32.Build.0 = Debug-ATI|Win32
		{0D44529E-F7DD-4454-8EAD-9AFD857F53B4}.Debug-Nvidia|Win32.ActiveCfg = Debug-Nvidia|Win32
		{0D44529E-F7DD-4454-8EAD-9AFD857F53B4}.Debug-Nvidia|Win32.Build.0 = Debug-Nvidia|Win32
		{0D44529E-F7DD-4454-8EAD-9AFD857F53B4}.Release-ATI|Win32.ActiveCfg = Release-ATI|Win32
		{0D44529E-F7DD-4454-8EAD-9AFD857F53B4}.Release-ATI|Win32.Build.0 = Release-ATI|Win32
		{0D44529E-F7DD-4454-8EAD-9AFD857F53B4}.Release-Nvidia|Win32.ActiveCfg = Release-Nvidia|Win32
		{0D44529E-F7DD-4454-8EAD-9AFD857F53B4}.Release-Nvidia|Win32.Build.0 = Release-Nvidia|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
